name: Matcha Restock Check

on:
  schedule:
    - cron: '*/5 * * * *'   # Runs every 5 minutes
  workflow_dispatch:        # Allows manual run from GitHub UI

jobs:
  check-stock:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run the tracker script
        run: python tracker.py

